# Configurazione Server
PORT=4001

# Configurazione Database (JawsDB/AWS)
DB_HOST=wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=hcdcgqtyf49caar1
DB_PASSWORD=oajr0xjvqbf5ifmj
DB_NAME=rqsiyyqy1gyvv28o
DB_PORT=3306